<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faded_black"
    tools:context=".MainActivity">

    <include
        layout="@layout/progress_show"
        android:id="@+id/progress_layout"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/incomingCallLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/incomingNameTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="start|center"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="someone is calling"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <ImageView
            android:id="@+id/acceptButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="15dp"
            android:src="@drawable/ic_accept" />

        <ImageView
            android:id="@+id/rejectButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="15dp"
            android:src="@drawable/ic_reject" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/incomingCallLayout"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/logout" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_btn" />


    <ProgressBar
        android:id="@+id/pg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/purple_500"
        android:progressTint="@color/purple_200"
        android:visibility="gone" />

    <TextView
        android:id="@+id/callTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_40sdp"
        android:padding="10dp"
        android:text="Calling Masoud...."
        android:visibility="gone"
        android:textColor="#3E1818"
        android:textSize="@dimen/_16ssp" />


    <LinearLayout
        android:id="@+id/callBottom"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/faded_black"
        android:orientation="horizontal"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/endCallButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_baseline_call_end_24"
        android:visibility="gone"
        app:backgroundTint="@android:color/holo_red_dark" />

</RelativeLayout>